env=local
secret=5FB135E2603F4CF990442B16F4E2EA76
cId=18
mybase=http://localhost:8080/MyBase
mybase.login=/api/user/login
mybase.getSubCompanyPage=/api/company/getSubCompanyPage
mybase.insertCompany=/api/company/insertCompany
mybase.close=/api/company/close
mybase.activate=/api/company/activate
mybase.log=/api/log/log
mybase.getAdminLogs=/api/log/getAdminLogs
