env=local
secret=5FB135E2603F4CF990442B16F4E2EA76
cId=18
mybase=http://localhost:8080/MyBase
mybase.login=/api/user/login
pms.prod=http://pms-service.rfddc.com
pms.test=http://pms-service.wltest.com
pms.get.province=/province
pms.district=/district
pms.get.province.district=/district/REPLACE_ID/province
pms.getcity.provinceid=/province/REPLACE_ID/city
pms.getarea.cityid=/city/REPLACE_ID/area
pms.alldistrict=/area/city/province
pms.district.tree=/province/city/area
pms.subtype=/subtype/REPLCACE_TYPE/REPLCACE_AREAID
pms.deptype=/expresscompany/REPLCACE_TYPE/REPLCACE_AREAID/expresscompanys
dps.prod=http://dpsapi.rfddc.com
dps.test=http://dpsapi.rfddc.com
dps.getbillno=/api/brp/GetUserdWaybillNo
pms.getallbigarea=/v2/districts?token=TOKEN
pms.brpemployee=/v2/employees/ID?token=TOKEN