env=local
secret=5FB135E2603F4CF990442B16F4E2EA76
cId=49
mybase=http://localhost:8080/MyBase
mybase.login=/api/user/login
#company
mybase.getSubCompanyPage=/api/company/getSubCompanyPage
mybase.insertCompany=/api/company/insertCompany
mybase.updateCompany=/api/company/updateCompany
mybase.close=/api/company/close
mybase.activate=/api/company/activate
mybase.getCompanyById=/api/company/getCompanyById
mybase.getCompanyStaffTreeById=/api/company/getCompanyStaffTreeById

#log
mybase.log=/api/log/log
mybase.getAdminLogs=/api/log/getAdminLogs

#menu
mybase.getMenus=/api/menu/getMenus
mybase.getOuterSystemPage=/api/menu/getOuterSystemPage

#department
mybase.getDepByCompanyId=/api/department/getDepByCompanyId
mybase.isExistDepartment=/api/department/isExistDepartment
mybase.updateDepartment=/api/department/updateDepartment
mybase.insertDepartment=/api/department/insertDepartment
mybase.getDepById=/api/department/getDepById
mybase.getNoSubDepListByCId=/api/department/getNoSubDepListByCId


#user
mybase.getUserPage=/api/user/getUserPage
mybase.insertUser=/api/user/insertUser
mybase.updateUser=/api/user/updateUser
mybase.forbidUser=/api/user/forbidUser
mybase.resetPassword=/api/user/resetPassword
mybase.getUserById=/api/user/getUserById

#position
mybase.getSystemPosition=/api/position/getSystemPosition
mybase.getPositionByCompanyId=/api/position/getPositionByCompanyId
mybase.updatePosition=/api/position/updatePosition
mybase.isExistPosition=/api/position/isExistPosition
mybase.insertPosition=/api/position/insertPosition
mybase.getPositionPage=/api/position/getPositionPage
mybase.changePositionStatus=/api/position/changePositionStatus
mybase.getPositionById=/api/position/getPositionById






