
qijiapoCrm=http://localhost:8080/qijiapo-crm

#customer
crm.insertCustomer=/api-crm/customer/insertCustomer

#competitor
crm.insertCompetitor=/api-crm/competitor/insertCompetitor









